spring.liquibase.enabled=true
#spring.sql.init.mode=always
spring.datasource.hikari.auto-commit=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.defer-datasource-initialization=false
spring.jpa.hibernate.ddl-auto=none
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/consumption}
